apiVersion: v1
data:
  PROJECT_NAME: ODK api
  TZ: Europe/Amsterdam
  VERSION: 0.1.0
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-odk-api--global-env
  name: odk-api--global-env
